spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#security.basic.enabled=false
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:listcustomers
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#Date fields are saved only date into db
#spring.jackson.serialization.write-dates-as-timestamps:false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://localhost:3306/gstdb
spring.jpa.database-platform=org.hibernate.dialect.MySQLMyISAMDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.thymeleaf.cache=false  
##spring.thymeleaf.suffix: .html 
#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true
